package sec3;

import java.util.Scanner;

public class BankEx {
//10개까지 은행계좌를 개설할 수 있는 Account의 배열을 선언하여 은행계좌관리 시스템을 구축해라
//금융기관(bankName)은 1.국민은행 2. 기업은행 3.농협은행으로 한다.
//1. 계좌 등록: 금융익관명(bankName), 예금주(name), 금액(balance) 등을 입력하여 계좌를 생성한다.
//만약, 계좌가 10개를 초과하면, 더이상 계좌를 등록할 수 없다는 메시지를 출력하여 더 이상 계좌를
//계좌번호(addId)는 0~9까지의 정수로 자동 발생하도록 한다.
//1. 입금 처리: 해당 계좌번호와 입금액을 입력받아 처리한다. 만약, 해당 계좌가 없는 경우 새로운 계좌를 등록할 수 있도록 계좌 등록으로 이동한다.
//2. 출금 처리: 해당 계좌번호와 출금액을 입력받아 처리한다. 만약, 해당 계좌가 없는 경우 새로운 계좌를 등록할 수 있도록 계좌 등록으로 이동한다.
//3. 잔액 조회: 해당 계좌번호를 입력하면, 계좌정보(은행명,예금주, 계좌번호,잔액)등을 출력한다.
//0 : 작업 종료
// 1-3 작업은 계속 반복 수행되며, 0을 입력하면 프로그램을 종료하도록 한다.
	public static void main(String[] args) {
		
		Account []account=new Account[10];
		Scanner scan =new Scanner(System.in);
		
		
	}
}